<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Site do Androide - Como surgiu o mascote Android</title>
    <link rel="shortcut icon" href="pacote-projeto-d010/imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilo/
    style.css">
   

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        @font-face {
            font-family: 'android';
            src: url('pacote-projeto-d010/fontes/idroid.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        /* 
    tipos de format()
    - opentype (otf)
    - truetype (ttf)
    - embeddeb-opentype
    - truetype-att (Apple Advanced Typography)
    - svg

    importando fontes externas
    @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');
*/

        * {
            box-sizing: border-box;
        }


        :root {
            --cor0: #ebe5c5;
            --cor1: #83e1ad;
            --cor2: #3ddc84;
            --cor3: #2fa866;
            --cor4: #1a5c37;
            --cor5: #063d1e;

            --fonte-padrao: Arial, Verdana, Helvetica, sans-serif;
            --fonte-destaque: 'Bebas Neue', cursive;
            --fonte-android: 'Android', cursive;
        }

        * {
            margin: 0px;
            padding: 0px;
        }


        body {
            background-color: rgb(28, 250, 183);
            margin: 0px;

        }

        a.externo::after {
            content: '\00A0\1F517';
        }

        header {
            background-image: linear-gradient(to bottom, var(--cor3), var(--cor5));
            min-height: 150px;
            text-align: center;
            padding-top: 40px;
            /*
            font-family:'Bebas Neue', cursive;
            font-size: 20px;
            color: white;
            background: linear-gradient(to bottom, rgb(80, 185, 124), rgba(2, 44, 22, 0.89));
            padding: 7px 7px 0px 7px;
            box-shadow: 1px 2px 6px 1px rgb(2, 56, 18);*/

        }

        header>h1 {
            color: white;
            font-family: var(--fonte-destaque);
            font-size: 3em;
            font-weight: normal;
            margin-bottom: 20px;
            text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.267);
        }

        header>p {
            font-family: var(--fonte-padrao);
            font-size: 1.2em;
            color: white;
            max-width: 600px;
            padding-right: 10px;
            padding-left: 10px;
            margin: auto;
            padding-bottom: 50px;
            text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.315);

        }

        nav {
            font-family: var(--fonte-padrao);
            text-align: justify;
            background-color: var(--cor5);
            padding: 10px;
            box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.192);
        }

        nav>a {
            color: var(--cor1);
            padding: 10px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            transition-duration: .5s;
        }

        nav>a:hover {
            background-color: var(--cor3);
            color: var(--cor5);
        }

        /*min-width: 300px;
    max-width: 1000px;
    margin: auto;
    margin-bottom: 30px;
    padding: 20px;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.418);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;*/

        main {
            min-width: 300px;
            max-width: 800px;
            margin: auto;
            margin-bottom: 30px;
            padding: 12px;
            background-color: white;
            border-radius: 0px 0px 8px 8px;
            box-shadow: 1px 2px 6px 1px rgb(2, 56, 18);
            font-size: clamp(1rem, 2.5vw, 1.2rem);
        }

        main h1 {
            color: var(--cor5);
            font-family: var(--fonte-android);
            font-weight: normal;
            font-size: 1.5em;
        }

        main h2 {
            font-family: var(--fonte-android);
            color: var(--cor4);
            font-size: 1.2em;
            font-weight: normal;
            background-image: linear-gradient(to right, var(--cor1), transparent);
            text-indent: 8px;
        }

        main p {
            font-family: var(--fonte-padrao);
            margin: 15px 0px;
            text-align: justify;
            text-indent: 30px;
            font-size: 1em;
            line-height: 2em;
        }

        main strong {
            color: var(--cor4);
            font-weight: bolder;
        }


        main a {
            text-decoration: none;
            font-weight: bold;
            color: var(--cor5);
            background-color: var(--cor1);
            padding: 2px 6px;
        }

        main a:hover {
            text-decoration: underline;
            color: var(--cor4);
        }

        main picture img {
            display: block;
            width: 100%;
            max-width: 776px;
            margin: 0 auto;
            height: auto;
            box-sizing: border-box;
            padding-inline: 0px;

        }

        main img {
            display: block;
            width: 100%;
            max-width: 300px;
            height: 195px;
            margin: 0 auto;

        }

        #d1 {
            background-color: darkgreen;
            margin: 0px -12px 30px -12px;
            padding: 0px;
            padding-bottom: 50%;
            position: relative;
        }

        #d1 iframe {
            position: absolute;
            top: 5%;
            left: 5%;
            width: 90%;
            height: 90%;
        }


        aside {
            background-color: var(--cor1);
            padding: 10px;
            border-radius: 10px;
            box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.281);
        }

        aside>h3 {
            font-family: var(--fonte-padrao);
            background-color: var(--cor4);
            color: white;
            padding: 10px;
            margin: -25px -10px 0px -10px;
            border-radius: 10px 10px 0px 0px;
        }

        aside>ul {
            list-style-type: '\2714\00A0\00A0';
            list-style-position: inside;
            columns: 2;
        }

        /*
        .lista-duas-colunas {
            margin: 0px 0px 0px 12px;
            font-family: Arial, Helvetica, sans-serif;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 0px 40px;
            list-style: none;
            padding: 0;
        }
*/

        /*.lista-duas-colunas li {
            position: relative;
            padding-left: 22px;
            line-height: 1.0;
           
        }
*/

        /*.lista-duas-colunas li::before {
            content: "✔ ";
            font-weight: bold;
            color: green;
            margin-right: 2px;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);

            text-decoration: none;
            
        }
*/

        /*.numero {
            text-decoration: none;
            font-weight: normal;
            margin-right: 5px;
        }

        .texto-sublinhado {
            text-decoration: underline;
        }
*/
        /*  footer>p {
            margin: 0px;
        }*/
        /*
        footer {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgreen;
            color: white;
            padding: 3px;
        }
    */
        footer p {
            font-family: var(--fonte-padrao);
            background-color: var(--cor5);
            color: white;
            text-align: center;
            font-size: 0.8em;
            padding: 5px;
        }

        footer a {
            color: white;
            font-weight: bolder;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
            color: var(--cor1);
        }
    </style>
</head>

<body>
    <header>
        <h1>CURIOSIDADE DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
    </header>

    <!--[MENU]-->
    <nav>
        <a href="#">Home</a>
        <a href="#">Notícias</a>
        <a href="#">Curiosidades</a>
        <a href="#">Fale Conosco</a>
    </nav>

    <main>
        <article>
            <h1>História do Mascote do Android</h1>
            <p>Provavelmente você sabe que o sistema operacional <strong>Android</strong>,
                mantido pelo <strong>Google</strong> é um dos mais
                utilizados
                para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem
                um
                nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse
                robozinho.</p>

            <h2>A primeira versão</h2>
            <p> A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a
                    href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/"
                    target="_blank" class="externo">Dan Morrill.</a> Ele conta que abriu o <a
                    href="https://inkscape.org/pt-br/" target="_blank" class="externo">Inkscape</a> (software livre para
                vetorização de imagens) e criou sua própria
                versão
                de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia
                nenhuma
                solicitação da empresa para a criação de um mascote.</p>

            <!--[FOTO]-->
            <picture>
                <source media="(max-width:600px )" srcset="pacote-projeto-d010/imagens/dan-droids-pq.png"
                    type="image/png">

                <img src="pacote-projeto-d010/imagens/dan-droids.png" alt="Primeiro mascote do Android">
            </picture>

            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os
                <strong>Dandroids.</strong>
            </p>

            <h2>Surge um novo mascote</h2>
            <p> A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A
                ilustradora Russa <a href="https://www.irinablok.com/android" target="_blank" class="externo">Irina
                    Blok</a>, também funcionária do Google, ficou com a missão de representar o
                pequeno robô de uma maneira mais agradável.
            </p>


            <!--[FOTO]-->
            <picture>
                <source media="(max-width:600px )" srcset="pacote-projeto-d010/imagens/irina-blok-pq.jpg"
                    type="image/jpg">

                <img src="pacote-projeto-d010/imagens/irina-blok.jpg" alt="Irina Blok, criadora do Bugdroid">
            </picture>

            <p> A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais
                chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>
                    Bugdroid</strong>, o novo mascote do Android.
            </p>

            <!--[FOTO]-->

            <img src="pacote-projeto-d010/imagens/bugdroid.png" alt="bugdroid">


            <p>A principal inspiração para os traços do novo <strong>Bugdroid</strong> veio daqueles bonequinhos que
                ilustram portas
                de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua
                mesa no escritório do <strong>Google</strong> e olhou para o lado dos banheiros e a identificação foi
                imediata:
                simples, limpo, objetivo.</p>

            <!--[VÍDEO]-->
            <div id="d1">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=0D1i_3M5kChFpbPB"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            </div>

            <!--[EXTRA]-->

            <!--   <section id="fechamento"> -->
            <aside>
                <h3>Quer aprender mais?</h3>
                <p>Outro assunto curioso em relação ao <strong>Android</strong> é que cada versão sempre foi nomeada em
                    homenagem a um
                    doce,
                    em ordem alfabética a partir da versão 1.5 até a 9.0.</p>

                <!-- <ul class="lista-duas-colunas"> 
                    <li><span class="numero">1.5 -</span> <span class="texto-sublinhado">Cupcake</span></li>
                    <li><span class="numero">1.6 -</span> <span class="texto-sublinhado">Donut</span></li>
                    <li><span class="numero">3.0 -</span> <span class="texto-sublinhado">Eclair</span></li>
                    <li><span class="numero">2.2 -</span> <span class="texto-sublinhado">Froyo</span></li>
                    <li><span class="numero">2.3 -</span> <span class="texto-sublinhado">Gingerbread</span></li>
                    <li><span class="numero">3.0 -</span> <span class="texto-sublinhado">Honeycomb</span></li>
                    <li><span class="numero">4.0 -</span> <span class="texto-sublinhado">Ice Cream Sandwich</span></li>
                    <li><span class="numero">4.1 -</span> <span class="texto-sublinhado">Jelly Bean</span></li>
                    <li><span class="numero">4.4 -</span> <span class="texto-sublinhado">KitKat</span></li>
                    <li><span class="numero">5.0 -</span> <span class="texto-sublinhado">Lolipop</span></li>
                    <li><span class="numero">6.0 -</span> <span class="texto-sublinhado">Marshmallow</span></li>
                    <li><span class="numero">7.0 -</span> <span class="texto-sublinhado">Nougat</span></li>
                    <li><span class="numero">8.0 -</span> <span class="texto-sublinhado">Oreo</span></li>
                    <li><span class="numero">9.0 -</span> <span class="texto-sublinhado">Pie</span></li>
                </ul>
            -->

                <ul>
                    <li>
                        1.5 - <abbr title="Bolo de Copo">Cupcake</abbr>
                    </li>
                    <li>
                        1.6 - <abbr title="Rosquinha">Donut</abbr>
                    </li>
                    <li>
                        3.0 - <abbr title="Bomba">Eclair</abbr>
                    </li>
                    <li>
                        2.2 - <abbr title="Iogurte Congelado">Froyo</abbr>
                    </li>
                    <li>
                        2.3 - <abbr title="Biscoito de Gengibre">Gingerbread</abbr>
                    </li>
                    <li>
                        3.0 - <abbr title="Favo de Mel">Honeycomb</abbr>
                    </li>
                    <li>
                        4.0 - <abbr title="Saunduíche de Sorvete">Ice Cream Sandwich</abbr>
                    </li>
                    <li>
                        4.1 - <abbr title="Jujuba">Jelly Bean</abbr>
                    </li>
                    <li>
                        4.4 - <abbr title="KitKat">KitKat</abbr>
                    </li>
                    <li>
                        5.0 - <abbr title="Pirulito">Lolipop</abbr>
                    </li>
                    <li>
                        6.0 - <abbr title="Marshmallow">Marshmallow</abbr>
                    </li>
                    <li>
                        7.0 - <abbr title="Torrone">Nougat</abbr>
                    </li>
                    <li>
                        8.0 - <abbr title="Oreo">Oreo</abbr>
                    </li>
                    <li>
                        9.0 - <abbr title="Torta">Pie</abbr>
                    </li>

                </ul>
                <p>
                    Infelizmente, o <strong>Android Q</strong> não existiu, pois o Google resolveu pôr fim a essa
                    divertida
                    prática e
                    começou
                    a usar numerações, o que deu origem ao Android 10.
                </p>

                <p>Acesse aqui o site <a href="https://www.android.com/intl/en_uk/history/#/donut" target="_blank"
                        class="externo">Android History</a> para conhecer a sequência das versões "adocicadas" e o que
                    cada
                    uma
                    trouxe para o sistema Android.
                </p>
            </aside>

            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o
                sistema
                <strong>Android</strong> e seu simpático mascote.
            </p>
        </article>
    </main>

    <footer>
        <p><em>Site criado por</em> <strong><a href="https://instagram.com/marcosrogerio.soares.10"target="_blank"rel="noopener noreferrer">
    <img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram" width="12" height="12">Marcos Rogério Soares</a></strong> <em>como desafio para o</em> <a
                href="https://www.youtube.com/cursoemvideo" target="_blank">CursoemVideo</a></p>
    </footer>
</body>

</html>